.browser-detect-result {
  margin: 0 auto;
  color: #666;
  max-width: 720px;
}

.browser-detect-result a,
.browser-detect-result a:link {
  color: #37a;
  text-decoration: none;
  background-color: inherit;
}

.browser-detect-result a:visited {
  color: #669;
  background-color: inherit;
}

.browser-detect-result a:active {
  color: #fff;
  background-color: #f93;
}

.browser-detect-result a:hover {
  color: #fff;
  background-color: #37a;
}

.browser-detect-result p {
  padding: 20px;
  margin: 0 0 20px;
  font-size: 14px;
  background-color: #fdfaf1;
}

.browser-detect-result ul {
  font-size: 0;
}

.browser-detect-result ul li {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  width: 33.3%;
}

.browser-detect-result .browser-chrome,
.browser-detect-result .browser-firefox,
.browser-detect-result .browser-ie {
  padding: 0 0 0 60px;
  min-height: 45px;
  display: inline-block;
  background-position: 0 50%;
  background-repeat: no-repeat;
}

.browser-detect-result .browser-chrome {
  background-image: url(pics/browser_chrome.png);
}

.browser-detect-result .browser-firefox {
  border-left: 1px solid #e8e8e8;
  padding: 0 0 0 90px;
  background-position: 30px 50%;
  background-image: url(pics/browser_firefox.png);
}

.browser-detect-result .browser-ie {
  border-left: 1px solid #e8e8e8;
  padding: 0 0 0 90px;
  background-position: 30px 50%;
  background-image: url(pics/browser_ie.png);
}

.browser-detect-result .browser-link {
  font-size: 12px;
  color: #ccc;
}
